# subby

./: Subby.sln  Subtitle Encoder.sln
.github/workflows/: dotnet.yml
Cleaner/: Cleaner.csproj  Sanitize.cs  Syncro.cs  global.json
Cleaner/Interfaces/: ISanitize.cs  ISyncro.cs
CleanerTest/: CleanerTest.csproj  SyncroTest.cs  UnitTest1.cs
Core/: Config.cs  Core.csproj  Helper.cs  OptionLoader.cs  StorageAccess.cs  SubtitleProcesser.cs
Core/Display/: Select.cs  Welcome.cs
Core/Reader/: AssSubtitleReader.cs  SrtSubtitleReader.cs  SubtitleReader.cs  VttSubtitleReader.cs
Encoder/: Encode.cs  Encoder.csproj  ISubtitleReader.cs  SMIEncoder.cs  SRTEncoder.cs  Sanitize.cs  SubtitleModal.cs  Timing.cs  VTTEncoder.cs
Encoder/Interfaces/: Encode.cs  IBaseEncoder.cs  IEncode.cs  ISMIEncoder.cs
Encoder/Modal/: Dialog.cs  Subtitle.cs
Encoder/Reader/: AssSubtitleReader.cs  ContentReader.cs  SubtitleReader.cs
Modals/: Dialog.cs  RunOption.cs  Subtitle.cs  Types.cs
Storage/: FileRead.cs  FileWrite.cs  StorageAccess.cs
Subby/: Program.cs  StorageAccess.cs  Subby.csproj  SubtitleProcesser.cs  Types.cs
Subby/Display/: Select.cs  Welcome.cs
Subby/Reader/: AssSubtitleReader.cs  SubtitleReader.cs
SubbyConsole/: Program.cs  SubbyConsole.csproj
SubbyConsole/Properties/: AssemblyInfo.cs
SubbyNetCore/: Program.cs  SubbyNetCore.csproj  ubuntu.bat
SubbyNetCore/Properties/: launchSettings.json
Subtitle Encoder/: Program.cs  Subtitle Encoder.csproj  SubtitleProcesser.cs
