<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <Authors>bskjon</Authors>
    <Company>Iktdev</Company>
    <Product>Subby</Product>
    <Copyright>Iktdev</Copyright>
    <AssemblyName>subby</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Modals\Modals.csproj" />
  </ItemGroup>

</Project>
