<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Subby.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleaner\Cleaner.csproj" />
    <ProjectReference Include="..\Encoder\Encoder.csproj" />
    <ProjectReference Include="..\Modals\Modals.csproj" />
  </ItemGroup>

</Project>
