<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleaner\Cleaner.csproj" />
    <ProjectReference Include="..\Encoder\Encoder.csproj" />
    <ProjectReference Include="..\Modals\Modals.csproj" />
  </ItemGroup>

</Project>
